# Tv-shows

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulrahman/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulrahman/tvshows/activities/: MainActivity.java  SearchActivity.java  TvShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/abdulrahman/tvshows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchListAdapter.java
app/src/main/java/com/abdulrahman/tvshows/dao/: TvShowDao.java
app/src/main/java/com/abdulrahman/tvshows/database/: TvShowDatabase.java
app/src/main/java/com/abdulrahman/tvshows/listeners/: TvShowListener.java  WatchlistListener.java
app/src/main/java/com/abdulrahman/tvshows/models/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/abdulrahman/tvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/abdulrahman/tvshows/repositories/: MostPopularTvShowsRepository.java  SearchTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/abdulrahman/tvshows/responses/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/abdulrahman/tvshows/utilities/: BindingAdapter.java  Constants.java
app/src/main/java/com/abdulrahman/tvshows/viewmodels/: MostPopularTvShowsViewModel.java  SearchTvShowViewModel.java  TvShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_slider_indicator_inactive.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tv_show_details_activity.xml  activity_watchlist.xml  item_container_tv_show.xml  item_conteiner_episode.xml  layout_episode_bottom_sheet.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/abdulrahman/tvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
